OpenSSL 1.1.1j  16 Feb 2021
built on: Tue Feb 16 19:32:01 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DZLIB_SHARED -DNDEBUG -D__MINGW_USE_VC2005_COMPAT -DOPENSSLBIN="\"/mingw64/bin\""
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     984488.04k  1550560.41k  1685902.62k  1692061.75k  1687470.27k  1675771.41k
aes-256-cbc     905033.28k  1192925.59k  1182421.90k  1227412.30k  1222682.51k  1228609.68k
aes-128-gcm     564186.33k  1353858.41k  2938141.75k  4872039.83k  5968203.59k  6419370.95k
aes-256-gcm     535991.38k  1269590.70k  2556511.23k  3896613.49k  4702610.53k  4519823.05k
sha1             58209.96k   190304.23k   517492.62k   841411.61k  1162873.90k  1188275.17k
sha256           46697.87k   129344.81k   318798.70k   473863.99k   534893.74k   555729.34k
sha512           37462.24k   151981.56k   330313.22k   614007.72k   807468.38k   816086.50k
blake2s256       47915.71k   204553.07k   416617.50k   548624.50k   637125.05k   651050.43k
blake2b512       45165.83k   171648.51k   525008.40k   830080.09k  1010148.37k   958477.59k
chacha20-poly1305   351043.21k   670007.58k  1240005.82k  2287605.79k  2516092.84k  2553944.45k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0002s   5851.1
 192 bits ecdh (nistp192)   0.0002s   4818.3
 224 bits ecdh (nistp224)   0.0003s   3392.9
 256 bits ecdh (nistp256)   0.0000s  23541.3
 384 bits ecdh (nistp384)   0.0007s   1334.3
 521 bits ecdh (nistp521)   0.0017s    571.8
 163 bits ecdh (nistk163)   0.0002s   5581.7
 233 bits ecdh (nistk233)   0.0002s   4425.6
 283 bits ecdh (nistk283)   0.0004s   2552.9
 409 bits ecdh (nistk409)   0.0006s   1602.8
 571 bits ecdh (nistk571)   0.0014s    725.5
 163 bits ecdh (nistb163)   0.0002s   5414.1
 233 bits ecdh (nistb233)   0.0002s   4242.5
 283 bits ecdh (nistb283)   0.0004s   2432.4
 409 bits ecdh (nistb409)   0.0007s   1517.6
 571 bits ecdh (nistb571)   0.0015s    677.7
 256 bits ecdh (brainpoolP256r1)   0.0003s   3018.9
 256 bits ecdh (brainpoolP256t1)   0.0003s   3067.3
 384 bits ecdh (brainpoolP384r1)   0.0007s   1333.5
 384 bits ecdh (brainpoolP384t1)   0.0007s   1346.8
 512 bits ecdh (brainpoolP512r1)   0.0011s    887.5
 512 bits ecdh (brainpoolP512t1)   0.0011s    892.2
 253 bits ecdh (X25519)   0.0000s  34845.7
 448 bits ecdh (X448)   0.0004s   2350.7
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  36331.1  11317.1
 456 bits EdDSA (Ed448)   0.0003s   0.0005s   3791.2   2142.2
