You have chosen to measure elapsed time instead of user CPU time.
Doing aes-128-cbc for 3s on 16 size blocks: 245466707 aes-128-cbc's in 3.00s
Doing aes-128-cbc for 3s on 64 size blocks: 94994855 aes-128-cbc's in 3.02s
Doing aes-128-cbc for 3s on 256 size blocks: 24388965 aes-128-cbc's in 3.02s
Doing aes-128-cbc for 3s on 1024 size blocks: 6004265 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 8192 size blocks: 763016 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 16384 size blocks: 380936 aes-128-cbc's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc    1308719.53k  2015805.94k  2069464.71k  2041290.62k  2078001.02k  2073506.79k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-256-cbc for 3s on 16 size blocks: 214157643 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 64 size blocks: 70101489 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 256 size blocks: 17733709 aes-256-cbc's in 3.00s
Doing aes-256-cbc for 3s on 1024 size blocks: 4465481 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 8192 size blocks: 560678 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 16384 size blocks: 279353 aes-256-cbc's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc    1136491.64k  1490034.97k  1510758.57k  1517641.07k  1523913.13k  1522594.66k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-128-gcm for 3s on 16 size blocks: 159210726 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 64 size blocks: 103585107 aes-128-gcm's in 3.00s
Doing aes-128-gcm for 3s on 256 size blocks: 54365027 aes-128-gcm's in 3.00s
Doing aes-128-gcm for 3s on 1024 size blocks: 19730014 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 8192 size blocks: 2663872 aes-128-gcm's in 3.02s
Doing aes-128-gcm for 3s on 16384 size blocks: 1403315 aes-128-gcm's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-gcm     845740.91k  2207608.01k  4632971.68k  6712137.65k  7235556.84k  7625841.78k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-256-gcm for 3s on 16 size blocks: 145436111 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 64 size blocks: 91054452 aes-256-gcm's in 3.00s
Doing aes-256-gcm for 3s on 256 size blocks: 49076369 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 1024 size blocks: 16809244 aes-256-gcm's in 3.02s
Doing aes-256-gcm for 3s on 8192 size blocks: 2367535 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 16384 size blocks: 1186171 aes-256-gcm's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-gcm     773082.32k  1941200.84k  4169781.10k  5707117.33k  6432784.98k  6456553.38k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 16467676 sha1's in 3.01s
Doing sha1 for 3s on 64 size blocks: 13933595 sha1's in 3.01s
Doing sha1 for 3s on 256 size blocks: 10057841 sha1's in 3.01s
Doing sha1 for 3s on 1024 size blocks: 4780422 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 815769 sha1's in 3.01s
Doing sha1 for 3s on 16384 size blocks: 417569 sha1's in 3.00s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1             87448.66k   296656.71k   853999.10k  1630087.29k  2218718.34k  2278205.29k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha256 for 3s on 16 size blocks: 18927420 sha256's in 3.02s
Doing sha256 for 3s on 64 size blocks: 15609316 sha256's in 3.00s
Doing sha256 for 3s on 256 size blocks: 10685206 sha256's in 3.01s
Doing sha256 for 3s on 1024 size blocks: 4638456 sha256's in 3.00s
Doing sha256 for 3s on 8192 size blocks: 739255 sha256's in 3.01s
Doing sha256 for 3s on 16384 size blocks: 377047 sha256's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256          100410.72k   332555.33k   909984.28k  1580625.27k  2011284.28k  2050294.74k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha512 for 3s on 16 size blocks: 10249144 sha512's in 3.01s
Doing sha512 for 3s on 64 size blocks: 10293324 sha512's in 3.01s
Doing sha512 for 3s on 256 size blocks: 5223591 sha512's in 3.01s
Doing sha512 for 3s on 1024 size blocks: 2140671 sha512's in 3.01s
Doing sha512 for 3s on 8192 size blocks: 325496 sha512's in 3.01s
Doing sha512 for 3s on 16384 size blocks: 166170 sha512's in 3.02s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha512           54480.50k   218643.46k   444413.19k   727047.13k   885573.97k   902695.38k
You have chosen to measure elapsed time instead of user CPU time.
Doing blake2s256 for 3s on 16 size blocks: 14613109 blake2s256's in 3.00s
Doing blake2s256 for 3s on 64 size blocks: 14660005 blake2s256's in 3.01s
Doing blake2s256 for 3s on 256 size blocks: 6556176 blake2s256's in 3.01s
Doing blake2s256 for 3s on 1024 size blocks: 2047363 blake2s256's in 3.01s
Doing blake2s256 for 3s on 8192 size blocks: 275749 blake2s256's in 3.01s
Doing blake2s256 for 3s on 16384 size blocks: 138885 blake2s256's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
blake2s256       77806.90k   311294.07k   557416.49k   695356.46k   749978.69k   755977.36k
You have chosen to measure elapsed time instead of user CPU time.
Doing blake2b512 for 3s on 16 size blocks: 12724987 blake2b512's in 3.01s
Doing blake2b512 for 3s on 64 size blocks: 12702046 blake2b512's in 3.01s
Doing blake2b512 for 3s on 256 size blocks: 8743909 blake2b512's in 3.00s
Doing blake2b512 for 3s on 1024 size blocks: 3079180 blake2b512's in 3.01s
Doing blake2b512 for 3s on 8192 size blocks: 438445 blake2b512's in 3.01s
Doing blake2b512 for 3s on 16384 size blocks: 221746 blake2b512's in 3.02s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
blake2b512       67663.61k   269807.81k   744905.39k  1046491.97k  1191290.69k  1204604.27k
You have chosen to measure elapsed time instead of user CPU time.
Doing chacha20-poly1305 for 3s on 16 size blocks: 77650797 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 64 size blocks: 31783044 chacha20-poly1305's in 3.00s
Doing chacha20-poly1305 for 3s on 256 size blocks: 16608273 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 1024 size blocks: 7316693 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 8192 size blocks: 935312 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 16384 size blocks: 468446 chacha20-poly1305's in 3.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
chacha20-poly1305   413036.15k   677360.91k  1410656.23k  2486655.70k  2543005.61k  2548993.45k
You have chosen to measure elapsed time instead of user CPU time.
Doing 160 bits  ecdh's for 10s: 85752 160-bits ECDH ops in 10.01s
Doing 192 bits  ecdh's for 10s: 72146 192-bits ECDH ops in 10.01s
Doing 224 bits  ecdh's for 10s: 49163 224-bits ECDH ops in 10.01s
Doing 256 bits  ecdh's for 10s: 237332 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 19083 384-bits ECDH ops in 10.01s
Doing 521 bits  ecdh's for 10s: 8404 521-bits ECDH ops in 10.01s
Doing 163 bits  ecdh's for 10s: 79004 163-bits ECDH ops in 10.01s
Doing 233 bits  ecdh's for 10s: 58583 233-bits ECDH ops in 10.01s
Doing 283 bits  ecdh's for 10s: 35111 283-bits ECDH ops in 10.01s
Doing 409 bits  ecdh's for 10s: 21545 409-bits ECDH ops in 10.01s
Doing 571 bits  ecdh's for 10s: 10009 571-bits ECDH ops in 10.01s
Doing 163 bits  ecdh's for 10s: 76392 163-bits ECDH ops in 10.01s
Doing 233 bits  ecdh's for 10s: 56999 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 33465 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 20286 409-bits ECDH ops in 10.01s
Doing 571 bits  ecdh's for 10s: 9453 571-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 44618 256-bits ECDH ops in 10.01s
Doing 256 bits  ecdh's for 10s: 42308 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 18329 384-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 18494 384-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 11048 512-bits ECDH ops in 10.01s
Doing 512 bits  ecdh's for 10s: 11242 512-bits ECDH ops in 10.01s
Doing 253 bits  ecdh's for 10s: 424021 253-bits ECDH ops in 10.01s
Doing 448 bits  ecdh's for 10s: 31824 448-bits ECDH ops in 10.01s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
                              op      op/s
 160 bits ecdh (secp160r1)   0.0001s   8570.1
 192 bits ecdh (nistp192)   0.0001s   7204.5
 224 bits ecdh (nistp224)   0.0002s   4913.4
 256 bits ecdh (nistp256)   0.0000s  23730.8
 384 bits ecdh (nistp384)   0.0005s   1905.6
 521 bits ecdh (nistp521)   0.0012s    839.4
 163 bits ecdh (nistk163)   0.0001s   7890.1
 233 bits ecdh (nistk233)   0.0002s   5853.0
 283 bits ecdh (nistk283)   0.0003s   3507.9
 409 bits ecdh (nistk409)   0.0005s   2153.0
 571 bits ecdh (nistk571)   0.0010s   1000.0
 163 bits ecdh (nistb163)   0.0001s   7628.5
 233 bits ecdh (nistb233)   0.0002s   5699.3
 283 bits ecdh (nistb283)   0.0003s   3345.2
 409 bits ecdh (nistb409)   0.0005s   2027.4
 571 bits ecdh (nistb571)   0.0011s    945.1
 256 bits ecdh (brainpoolP256r1)   0.0002s   4456.0
 256 bits ecdh (brainpoolP256t1)   0.0002s   4230.0
 384 bits ecdh (brainpoolP384r1)   0.0005s   1832.7
 384 bits ecdh (brainpoolP384t1)   0.0005s   1849.2
 512 bits ecdh (brainpoolP512r1)   0.0009s   1103.1
 512 bits ecdh (brainpoolP512t1)   0.0009s   1123.5
 253 bits ecdh (X25519)   0.0000s  42376.7
 448 bits ecdh (X448)   0.0003s   3179.5
You have chosen to measure elapsed time instead of user CPU time.
Doing 253 bits sign Ed25519's for 10s: 433180 253 bits Ed25519 signs in 10.01s
Doing 253 bits verify Ed25519's for 10s: 132322 253 bits Ed25519 verify in 10.00s
Doing 456 bits sign Ed448's for 10s: 54432 456 bits Ed448 signs in 10.00s
Doing 456 bits verify Ed448's for 10s: 27648 456 bits Ed448 verify in 10.00s
OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  43279.0  13225.6
 456 bits EdDSA (Ed448)   0.0002s   0.0004s   5442.1   2764.5
