OpenSSL 1.1.1i  8 Dec 2020
built on: Sun Jan 24 10:44:55 2021 UTC
options:bn(64,64) rc4(16x,int) des(long) aes(partial) idea(int) blowfish(ptr)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DZLIB -DNDEBUG -I/z/extlib/_openssl111__/include -DOPENSSLBIN="\"/z/extlib/_openssl111__/bin\""
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc    1308719.53k  2015805.94k  2069464.71k  2041290.62k  2078001.02k  2073506.79k
aes-256-cbc    1136491.64k  1490034.97k  1510758.57k  1517641.07k  1523913.13k  1522594.66k
aes-128-gcm     845740.91k  2207608.01k  4632971.68k  6712137.65k  7235556.84k  7625841.78k
aes-256-gcm     773082.32k  1941200.84k  4169781.10k  5707117.33k  6432784.98k  6456553.38k
sha1             87448.66k   296656.71k   853999.10k  1630087.29k  2218718.34k  2278205.29k
sha256          100410.72k   332555.33k   909984.28k  1580625.27k  2011284.28k  2050294.74k
sha512           54480.50k   218643.46k   444413.19k   727047.13k   885573.97k   902695.38k
blake2s256       77806.90k   311294.07k   557416.49k   695356.46k   749978.69k   755977.36k
blake2b512       67663.61k   269807.81k   744905.39k  1046491.97k  1191290.69k  1204604.27k
chacha20-poly1305   413036.15k   677360.91k  1410656.23k  2486655.70k  2543005.61k  2548993.45k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0001s   8570.1
 192 bits ecdh (nistp192)   0.0001s   7204.5
 224 bits ecdh (nistp224)   0.0002s   4913.4
 256 bits ecdh (nistp256)   0.0000s  23730.8
 384 bits ecdh (nistp384)   0.0005s   1905.6
 521 bits ecdh (nistp521)   0.0012s    839.4
 163 bits ecdh (nistk163)   0.0001s   7890.1
 233 bits ecdh (nistk233)   0.0002s   5853.0
 283 bits ecdh (nistk283)   0.0003s   3507.9
 409 bits ecdh (nistk409)   0.0005s   2153.0
 571 bits ecdh (nistk571)   0.0010s   1000.0
 163 bits ecdh (nistb163)   0.0001s   7628.5
 233 bits ecdh (nistb233)   0.0002s   5699.3
 283 bits ecdh (nistb283)   0.0003s   3345.2
 409 bits ecdh (nistb409)   0.0005s   2027.4
 571 bits ecdh (nistb571)   0.0011s    945.1
 256 bits ecdh (brainpoolP256r1)   0.0002s   4456.0
 256 bits ecdh (brainpoolP256t1)   0.0002s   4230.0
 384 bits ecdh (brainpoolP384r1)   0.0005s   1832.7
 384 bits ecdh (brainpoolP384t1)   0.0005s   1849.2
 512 bits ecdh (brainpoolP512r1)   0.0009s   1103.1
 512 bits ecdh (brainpoolP512t1)   0.0009s   1123.5
 253 bits ecdh (X25519)   0.0000s  42376.7
 448 bits ecdh (X448)   0.0003s   3179.5
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  43279.0  13225.6
 456 bits EdDSA (Ed448)   0.0002s   0.0004s   5442.1   2764.5
