You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-CBC for 3s on 16 size blocks: 161373989 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 64 size blocks: 59386762 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 256 size blocks: 15154666 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 1024 size blocks: 3819982 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 8192 size blocks: 479529 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 16384 size blocks: 239213 AES-128-CBC's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC     860661.27k  1266917.59k  1293198.17k  1303887.19k  1309433.86k  1306421.93k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-CBC for 3s on 16 size blocks: 148356617 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 64 size blocks: 43377381 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 256 size blocks: 11011672 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 1024 size blocks: 2783986 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 8192 size blocks: 347417 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 16384 size blocks: 173106 AES-256-CBC's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-CBC     791235.29k   925384.13k   939662.68k   950267.22k   948680.02k   945389.57k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-GCM for 3s on 16 size blocks: 88926709 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 64 size blocks: 59106146 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 256 size blocks: 30053062 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 1024 size blocks: 11952812 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 8192 size blocks: 1924529 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 16384 size blocks: 980180 AES-128-GCM's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-GCM     474275.78k  1260931.11k  2564527.96k  4079893.16k  5255247.19k  5353089.71k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-GCM for 3s on 16 size blocks: 81741079 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 64 size blocks: 55155207 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 256 size blocks: 25356102 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 1024 size blocks: 9468455 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 8192 size blocks: 1403654 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 16384 size blocks: 702595 AES-256-GCM's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-GCM     435952.42k  1176644.42k  2163720.70k  3231899.31k  3832911.19k  3837105.49k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 14540860 sha1's in 3.00s
Doing sha1 for 3s on 64 size blocks: 10600466 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 6269677 sha1's in 3.00s
Doing sha1 for 3s on 1024 size blocks: 2398877 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 354176 sha1's in 3.00s
Doing sha1 for 3s on 16384 size blocks: 179079 sha1's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1             77551.25k   226143.27k   535012.44k   818816.68k   967136.60k   978010.11k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha256 for 3s on 16 size blocks: 10055631 sha256's in 3.00s
Doing sha256 for 3s on 64 size blocks: 6504244 sha256's in 3.00s
Doing sha256 for 3s on 256 size blocks: 3404238 sha256's in 3.00s
Doing sha256 for 3s on 1024 size blocks: 1166734 sha256's in 3.00s
Doing sha256 for 3s on 8192 size blocks: 162590 sha256's in 3.00s
Doing sha256 for 3s on 16384 size blocks: 80738 sha256's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256           53630.03k   138757.21k   290494.98k   398245.21k   443979.09k   440937.13k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha512 for 3s on 16 size blocks: 7519233 sha512's in 3.00s
Doing sha512 for 3s on 64 size blocks: 7518772 sha512's in 3.00s
Doing sha512 for 3s on 256 size blocks: 3798409 sha512's in 3.00s
Doing sha512 for 3s on 1024 size blocks: 1555494 sha512's in 3.00s
Doing sha512 for 3s on 8192 size blocks: 239579 sha512's in 3.00s
Doing sha512 for 3s on 16384 size blocks: 121127 sha512's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha512           40102.58k   160400.47k   324130.90k   530941.95k   654210.39k   661514.92k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2s256 for 3s on 16 size blocks: 10923632 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 64 size blocks: 10830738 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 256 size blocks: 4523066 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 1024 size blocks: 1335107 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 8192 size blocks: 182956 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 16384 size blocks: 91822 BLAKE2s256's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2s256       58259.37k   231055.74k   385968.30k   455716.52k   499591.85k   501470.55k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2b512 for 3s on 16 size blocks: 9410666 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 64 size blocks: 9492170 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 256 size blocks: 6200411 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 1024 size blocks: 2115666 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 8192 size blocks: 294392 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 16384 size blocks: 148617 BLAKE2b512's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2b512       50190.22k   202499.63k   529101.74k   722147.33k   803886.42k   811646.98k
You have chosen to measure elapsed time instead of user CPU time.
Doing ChaCha20-Poly1305 for 3s on 16 size blocks: 50470029 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 64 size blocks: 24335020 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 256 size blocks: 12572677 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 1024 size blocks: 5667028 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 8192 size blocks: 749880 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 16384 size blocks: 374818 ChaCha20-Poly1305's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
ChaCha20-Poly1305   269173.49k   519147.09k  1072868.44k  1934345.56k  2047672.32k  2047006.04k
You have chosen to measure elapsed time instead of user CPU time.
Doing 160 bits  ecdh's for 10s: 57969 160-bits ECDH ops in 10.00s
Doing 192 bits  ecdh's for 10s: 47145 192-bits ECDH ops in 10.00s
Doing 224 bits  ecdh's for 10s: 136613 224-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 201954 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 11787 384-bits ECDH ops in 10.00s
Doing 521 bits  ecdh's for 10s: 28101 521-bits ECDH ops in 10.00s
Doing 163 bits  ecdh's for 10s: 46615 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 33797 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 19711 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 11725 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 5365 571-bits ECDH ops in 10.00s
Doing 163 bits  ecdh's for 10s: 44531 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 32606 233-bits ECDH ops in 10.01s
Doing 283 bits  ecdh's for 10s: 18962 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 11033 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 4997 571-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 28946 256-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 28807 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 11842 384-bits ECDH ops in 10.01s
Doing 384 bits  ecdh's for 10s: 11961 384-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 8197 512-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 8346 512-bits ECDH ops in 10.00s
Doing 253 bits  ecdh's for 10s: 298046 253-bits ECDH ops in 10.00s
Doing 448 bits  ecdh's for 10s: 46977 448-bits ECDH ops in 10.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
                              op      op/s
 160 bits ecdh (secp160r1)   0.0002s   5796.9
 192 bits ecdh (nistp192)   0.0002s   4714.5
 224 bits ecdh (nistp224)   0.0001s  13661.3
 256 bits ecdh (nistp256)   0.0000s  20195.4
 384 bits ecdh (nistp384)   0.0008s   1178.7
 521 bits ecdh (nistp521)   0.0004s   2810.1
 163 bits ecdh (nistk163)   0.0002s   4661.5
 233 bits ecdh (nistk233)   0.0003s   3379.7
 283 bits ecdh (nistk283)   0.0005s   1971.1
 409 bits ecdh (nistk409)   0.0009s   1172.5
 571 bits ecdh (nistk571)   0.0019s    536.5
 163 bits ecdh (nistb163)   0.0002s   4453.1
 233 bits ecdh (nistb233)   0.0003s   3257.3
 283 bits ecdh (nistb283)   0.0005s   1896.2
 409 bits ecdh (nistb409)   0.0009s   1103.3
 571 bits ecdh (nistb571)   0.0020s    499.7
 256 bits ecdh (brainpoolP256r1)   0.0003s   2894.6
 256 bits ecdh (brainpoolP256t1)   0.0003s   2880.7
 384 bits ecdh (brainpoolP384r1)   0.0008s   1183.0
 384 bits ecdh (brainpoolP384t1)   0.0008s   1196.1
 512 bits ecdh (brainpoolP512r1)   0.0012s    819.7
 512 bits ecdh (brainpoolP512t1)   0.0012s    834.6
 253 bits ecdh (X25519)   0.0000s  29804.6
 448 bits ecdh (X448)   0.0002s   4697.7
You have chosen to measure elapsed time instead of user CPU time.
Doing 253 bits sign Ed25519's for 10s: 222595 253 bits Ed25519 signs in 10.00s 
Doing 253 bits verify Ed25519's for 10s: 83010 253 bits Ed25519 verify in 10.00s
Doing 456 bits sign Ed448's for 10s: 42230 456 bits Ed448 signs in 10.00s 
Doing 456 bits verify Ed448's for 10s: 43254 456 bits Ed448 verify in 10.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x29c67af
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  22259.5   8301.0
 456 bits EdDSA (Ed448)   0.0002s   0.0002s   4223.0   4325.4

