You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-CBC for 3s on 16 size blocks: 42800419 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 64 size blocks: 13830501 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 256 size blocks: 3662566 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 1024 size blocks: 947898 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 8192 size blocks: 119074 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 16384 size blocks: 59651 AES-128-CBC's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC     228268.90k   295050.69k   312538.97k   323549.18k   325151.40k   325773.99k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-CBC for 3s on 16 size blocks: 32895066 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 64 size blocks: 10177432 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 256 size blocks: 2655370 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 1024 size blocks: 674775 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 8192 size blocks: 84924 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 16384 size blocks: 42408 AES-256-CBC's in 3.01s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-CBC     175440.35k   217118.55k   226591.57k   230323.20k   231899.14k   230834.77k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-GCM for 3s on 16 size blocks: 12316374 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 64 size blocks: 3741185 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 256 size blocks: 2331186 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 1024 size blocks: 636475 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 8192 size blocks: 81255 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 16384 size blocks: 40323 AES-128-GCM's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-GCM      65687.33k    79811.95k   198927.87k   217250.13k   221880.32k   220217.34k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-GCM for 3s on 16 size blocks: 9689680 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 64 size blocks: 2812340 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 256 size blocks: 1958364 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 1024 size blocks: 530454 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 8192 size blocks: 68839 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 16384 size blocks: 34617 AES-256-GCM's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-GCM      51678.29k    59996.59k   167113.73k   181061.63k   187976.36k   189054.98k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 9652480 sha1's in 3.00s
Doing sha1 for 3s on 64 size blocks: 7254381 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 4174468 sha1's in 3.00s
Doing sha1 for 3s on 1024 size blocks: 1512125 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 223792 sha1's in 3.00s
Doing sha1 for 3s on 16384 size blocks: 112600 sha1's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1             51479.89k   154760.13k   356221.27k   516138.67k   611101.35k   614946.13k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha256 for 3s on 16 size blocks: 6871838 sha256's in 3.00s
Doing sha256 for 3s on 64 size blocks: 4406480 sha256's in 3.00s
Doing sha256 for 3s on 256 size blocks: 2135573 sha256's in 3.00s
Doing sha256 for 3s on 1024 size blocks: 698095 sha256's in 3.00s
Doing sha256 for 3s on 8192 size blocks: 95657 sha256's in 3.00s
Doing sha256 for 3s on 16384 size blocks: 47986 sha256's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256           36649.80k    94004.91k   182235.56k   238283.09k   261207.38k   262067.54k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha512 for 3s on 16 size blocks: 5063632 sha512's in 3.00s
Doing sha512 for 3s on 64 size blocks: 5076762 sha512's in 3.00s
Doing sha512 for 3s on 256 size blocks: 2261652 sha512's in 3.00s
Doing sha512 for 3s on 1024 size blocks: 846216 sha512's in 3.00s
Doing sha512 for 3s on 8192 size blocks: 122996 sha512's in 3.00s
Doing sha512 for 3s on 16384 size blocks: 62906 sha512's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha512           27006.04k   108304.26k   192994.30k   288841.73k   335861.08k   343550.63k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2s256 for 3s on 16 size blocks: 7477431 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 64 size blocks: 7422558 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 256 size blocks: 3219862 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 1024 size blocks: 1004671 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 8192 size blocks: 136324 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 16384 size blocks: 68231 BLAKE2s256's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2s256       39879.63k   158347.90k   274761.56k   342927.70k   372255.40k   372632.23k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2b512 for 3s on 16 size blocks: 6499025 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 64 size blocks: 6411232 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 256 size blocks: 4427131 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 1024 size blocks: 1567022 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 8192 size blocks: 222869 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 16384 size blocks: 112909 BLAKE2b512's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2b512       34661.47k   136772.95k   377781.85k   534876.84k   608580.95k   616633.69k
You have chosen to measure elapsed time instead of user CPU time.
Doing ChaCha20-Poly1305 for 3s on 16 size blocks: 35512753 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 64 size blocks: 17122685 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 256 size blocks: 7360846 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 1024 size blocks: 1955557 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 8192 size blocks: 247601 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 16384 size blocks: 123758 ChaCha20-Poly1305's in 3.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
ChaCha20-Poly1305   189401.35k   365283.95k   628125.53k   667496.79k   676115.80k   675883.69k
You have chosen to measure elapsed time instead of user CPU time.
Doing 160 bits  ecdh's for 10s: 27372 160-bits ECDH ops in 10.00s
Doing 192 bits  ecdh's for 10s: 22636 192-bits ECDH ops in 10.00s
Doing 224 bits  ecdh's for 10s: 85970 224-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 78992 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 5337 384-bits ECDH ops in 10.00s
Doing 521 bits  ecdh's for 10s: 16462 521-bits ECDH ops in 10.00s
Doing 163 bits  ecdh's for 10s: 19015 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 13740 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 6556 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 3019 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 1377 571-bits ECDH ops in 10.01s
Doing 163 bits  ecdh's for 10s: 17182 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 13169 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 6098 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 2724 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 1254 571-bits ECDH ops in 10.01s
Doing 256 bits  ecdh's for 10s: 13133 256-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 13279 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 5348 384-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 5331 384-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 3205 512-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 3283 512-bits ECDH ops in 10.00s
Doing 253 bits  ecdh's for 10s: 129315 253-bits ECDH ops in 10.00s
Doing 448 bits  ecdh's for 10s: 26882 448-bits ECDH ops in 10.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
                              op      op/s
 160 bits ecdh (secp160r1)   0.0004s   2737.2
 192 bits ecdh (nistp192)   0.0004s   2263.6
 224 bits ecdh (nistp224)   0.0001s   8597.0
 256 bits ecdh (nistp256)   0.0001s   7899.2
 384 bits ecdh (nistp384)   0.0019s    533.7
 521 bits ecdh (nistp521)   0.0006s   1646.2
 163 bits ecdh (nistk163)   0.0005s   1901.5
 233 bits ecdh (nistk233)   0.0007s   1374.0
 283 bits ecdh (nistk283)   0.0015s    655.6
 409 bits ecdh (nistk409)   0.0033s    301.9
 571 bits ecdh (nistk571)   0.0073s    137.6
 163 bits ecdh (nistb163)   0.0006s   1718.2
 233 bits ecdh (nistb233)   0.0008s   1316.9
 283 bits ecdh (nistb283)   0.0016s    609.8
 409 bits ecdh (nistb409)   0.0037s    272.4
 571 bits ecdh (nistb571)   0.0080s    125.3
 256 bits ecdh (brainpoolP256r1)   0.0008s   1313.3
 256 bits ecdh (brainpoolP256t1)   0.0008s   1327.9
 384 bits ecdh (brainpoolP384r1)   0.0019s    534.8
 384 bits ecdh (brainpoolP384t1)   0.0019s    533.1
 512 bits ecdh (brainpoolP512r1)   0.0031s    320.5
 512 bits ecdh (brainpoolP512t1)   0.0030s    328.3
 253 bits ecdh (X25519)   0.0001s  12931.5
 448 bits ecdh (X448)   0.0004s   2688.2
You have chosen to measure elapsed time instead of user CPU time.
Doing 253 bits sign Ed25519's for 10s: 158546 253 bits Ed25519 signs in 10.00s 
Doing 253 bits verify Ed25519's for 10s: 57693 253 bits Ed25519 verify in 10.00s
Doing 456 bits sign Ed448's for 10s: 27497 456 bits Ed448 signs in 10.00s 
Doing 456 bits verify Ed448's for 10s: 25486 456 bits Ed448 verify in 10.00s
version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0001s   0.0002s  15854.6   5769.3
 456 bits EdDSA (Ed448)   0.0004s   0.0004s   2749.7   2548.6

