version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x98e3bdffebffff:0x0
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC     228268.90k   295050.69k   312538.97k   323549.18k   325151.40k   325773.99k
AES-256-CBC     175440.35k   217118.55k   226591.57k   230323.20k   231899.14k   230834.77k
AES-128-GCM      65687.33k    79811.95k   198927.87k   217250.13k   221880.32k   220217.34k
AES-256-GCM      51678.29k    59996.59k   167113.73k   181061.63k   187976.36k   189054.98k
sha1             51479.89k   154760.13k   356221.27k   516138.67k   611101.35k   614946.13k
sha256           36649.80k    94004.91k   182235.56k   238283.09k   261207.38k   262067.54k
sha512           27006.04k   108304.26k   192994.30k   288841.73k   335861.08k   343550.63k
BLAKE2s256       39879.63k   158347.90k   274761.56k   342927.70k   372255.40k   372632.23k
BLAKE2b512       34661.47k   136772.95k   377781.85k   534876.84k   608580.95k   616633.69k
ChaCha20-Poly1305   189401.35k   365283.95k   628125.53k   667496.79k   676115.80k   675883.69k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0004s   2737.2
 192 bits ecdh (nistp192)   0.0004s   2263.6
 224 bits ecdh (nistp224)   0.0001s   8597.0
 256 bits ecdh (nistp256)   0.0001s   7899.2
 384 bits ecdh (nistp384)   0.0019s    533.7
 521 bits ecdh (nistp521)   0.0006s   1646.2
 163 bits ecdh (nistk163)   0.0005s   1901.5
 233 bits ecdh (nistk233)   0.0007s   1374.0
 283 bits ecdh (nistk283)   0.0015s    655.6
 409 bits ecdh (nistk409)   0.0033s    301.9
 571 bits ecdh (nistk571)   0.0073s    137.6
 163 bits ecdh (nistb163)   0.0006s   1718.2
 233 bits ecdh (nistb233)   0.0008s   1316.9
 283 bits ecdh (nistb283)   0.0016s    609.8
 409 bits ecdh (nistb409)   0.0037s    272.4
 571 bits ecdh (nistb571)   0.0080s    125.3
 256 bits ecdh (brainpoolP256r1)   0.0008s   1313.3
 256 bits ecdh (brainpoolP256t1)   0.0008s   1327.9
 384 bits ecdh (brainpoolP384r1)   0.0019s    534.8
 384 bits ecdh (brainpoolP384t1)   0.0019s    533.1
 512 bits ecdh (brainpoolP512r1)   0.0031s    320.5
 512 bits ecdh (brainpoolP512t1)   0.0030s    328.3
 253 bits ecdh (X25519)   0.0001s  12931.5
 448 bits ecdh (X448)   0.0004s   2688.2
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0001s   0.0002s  15854.6   5769.3
 456 bits EdDSA (Ed448)   0.0004s   0.0004s   2749.7   2548.6

