version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-7eq86f/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_armcap=0xbf
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC     305822.05k   754867.58k  1133460.99k  1279144.62k  1345465.00k  1348408.66k
AES-256-CBC     294160.39k   631828.61k   888485.80k   978887.34k  1021222.91k  1021242.03k
AES-128-GCM     160307.21k   461958.21k   822610.18k  1307792.73k  1510435.50k  1475952.64k
AES-256-GCM     152598.57k   421022.36k   718268.16k  1096028.50k  1267657.39k  1282812.59k
sha1             32091.05k   115571.33k   337216.68k   678990.85k   959608.15k   981073.92k
sha256           30495.83k   108385.94k   316677.38k   614368.94k   850870.27k   874190.17k
sha512           15915.91k    64273.09k   125958.14k   199873.19k   241967.10k   245377.71k
BLAKE2s256       18773.64k    75458.73k   134175.06k   168240.47k   182083.58k   183003.82k
BLAKE2b512       15896.73k    64312.94k   177722.54k   256892.25k   296465.75k   299079.00k
ChaCha20-Poly1305    86439.02k   144202.26k   257309.18k   312178.69k   322486.27k   321323.01k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0006s   1657.5
 192 bits ecdh (nistp192)   0.0007s   1365.3
 224 bits ecdh (nistp224)   0.0010s    956.2
 256 bits ecdh (nistp256)   0.0002s   4549.2
 384 bits ecdh (nistp384)   0.0032s    308.4
 521 bits ecdh (nistp521)   0.0085s    117.2
 163 bits ecdh (nistk163)   0.0010s   1052.6
 233 bits ecdh (nistk233)   0.0014s    726.7
 283 bits ecdh (nistk283)   0.0029s    344.3
 409 bits ecdh (nistk409)   0.0061s    164.6
 571 bits ecdh (nistk571)   0.0130s     76.8
 163 bits ecdh (nistb163)   0.0010s   1001.0
 233 bits ecdh (nistb233)   0.0014s    691.9
 283 bits ecdh (nistb283)   0.0032s    316.7
 409 bits ecdh (nistb409)   0.0067s    148.4
 571 bits ecdh (nistb571)   0.0145s     68.8
 256 bits ecdh (brainpoolP256r1)   0.0012s    855.7
 256 bits ecdh (brainpoolP256t1)   0.0012s    855.8
 384 bits ecdh (brainpoolP384r1)   0.0032s    308.0
 384 bits ecdh (brainpoolP384t1)   0.0032s    311.2
 512 bits ecdh (brainpoolP512r1)   0.0064s    155.8
 512 bits ecdh (brainpoolP512t1)   0.0064s    157.2
 253 bits ecdh (X25519)   0.0002s   4081.9
 448 bits ecdh (X448)   0.0010s   1010.5
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0001s   0.0003s   9019.9   3952.7
 456 bits EdDSA (Ed448)   0.0008s   0.0011s   1189.5    938.2

