version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-Z1YLmC/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x27ab
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC     793579.58k   864662.76k   881535.15k   887571.46k   885380.44k   884381.01k
AES-256-CBC     592465.34k   625371.14k   636248.83k   636237.14k   637165.57k   638489.94k
AES-128-GCM     379042.67k  1106532.29k  2473836.71k  3125964.80k  3643839.83k  3632392.87k
AES-256-GCM     355583.60k   975284.05k  2152892.16k  2640663.55k  3031607.98k  3078662.83k
sha1             83690.97k   242494.36k   585916.42k   902772.05k  1082679.30k  1093768.53k
sha256           58105.82k   150701.50k   320505.09k   443775.66k   495730.69k   492688.73k
sha512           42268.67k   167608.49k   348146.86k   570777.26k   712100.52k   728574.63k
BLAKE2s256       62964.86k   254075.01k   419805.78k   513896.79k   552547.67k   555286.53k
BLAKE2b512       53622.25k   213709.76k   567385.77k   783515.65k   882417.66k   891300.52k
ChaCha20-Poly1305   279130.78k   504759.85k  1118165.25k  1953196.71k  2085871.62k  2092160.34k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0002s   6121.3
 192 bits ecdh (nistp192)   0.0002s   4990.0
 224 bits ecdh (nistp224)   0.0001s  13627.1
 256 bits ecdh (nistp256)   0.0001s  16602.9
 384 bits ecdh (nistp384)   0.0008s   1303.7
 521 bits ecdh (nistp521)   0.0004s   2585.7
 163 bits ecdh (nistk163)   0.0002s   4996.3
 233 bits ecdh (nistk233)   0.0003s   3584.8
 283 bits ecdh (nistk283)   0.0005s   2104.7
 409 bits ecdh (nistk409)   0.0008s   1251.6
 571 bits ecdh (nistk571)   0.0018s    560.4
 163 bits ecdh (nistb163)   0.0002s   4786.6
 233 bits ecdh (nistb233)   0.0003s   3475.5
 283 bits ecdh (nistb283)   0.0005s   1992.0
 409 bits ecdh (nistb409)   0.0008s   1185.5
 571 bits ecdh (nistb571)   0.0019s    525.7
 256 bits ecdh (brainpoolP256r1)   0.0003s   3061.1
 256 bits ecdh (brainpoolP256t1)   0.0003s   3074.3
 384 bits ecdh (brainpoolP384r1)   0.0008s   1289.9
 384 bits ecdh (brainpoolP384t1)   0.0008s   1317.7
 512 bits ecdh (brainpoolP512r1)   0.0014s    697.2
 512 bits ecdh (brainpoolP512t1)   0.0014s    710.2
 253 bits ecdh (X25519)   0.0000s  23444.1
 448 bits ecdh (X448)   0.0002s   4606.7
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  24515.2   9146.1
 456 bits EdDSA (Ed448)   0.0002s   0.0002s   4557.4   4231.5

