version: 3.0.2
built on: Wed May 24 17:12:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-7eq86f/openssl-3.0.2=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_TLS_SECURITY_LEVEL=2 -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_armcap=0x83
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC      45319.55k    48916.84k    50197.85k    50514.94k    50596.52k    50604.71k
AES-256-CBC      33262.30k    35109.63k    35914.50k    36088.15k    36126.72k    36175.87k
AES-128-GCM      33245.25k    35596.52k    36680.53k    36984.49k    37120.68k    37126.14k
AES-256-GCM      26133.05k    27807.70k    28506.88k    28700.33k    28781.23k    28759.38k
sha1             22442.75k    64677.78k   140179.54k   199583.06k   227898.71k   230195.20k
sha256           19061.78k    52462.29k   109438.55k   149367.47k   168869.89k   170360.83k
sha512           16072.70k    64377.98k   126275.67k   200025.09k   241917.95k   244995.41k
BLAKE2s256       18748.84k    74912.15k   133865.13k   167849.98k   182280.19k   183009.28k
BLAKE2b512       16378.02k    65058.03k   179133.61k   257710.42k   296875.35k   299543.21k
ChaCha20-Poly1305    89478.60k   144180.80k   257199.70k   312691.03k   321738.07k   321115.48k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0006s   1685.7
 192 bits ecdh (nistp192)   0.0007s   1391.3
 224 bits ecdh (nistp224)   0.0010s    968.7
 256 bits ecdh (nistp256)   0.0002s   4575.0
 384 bits ecdh (nistp384)   0.0032s    310.7
 521 bits ecdh (nistp521)   0.0085s    117.9
 163 bits ecdh (nistk163)   0.0009s   1074.4
 233 bits ecdh (nistk233)   0.0014s    730.6
 283 bits ecdh (nistk283)   0.0029s    349.9
 409 bits ecdh (nistk409)   0.0060s    165.4
 571 bits ecdh (nistk571)   0.0128s     78.0
 163 bits ecdh (nistb163)   0.0010s   1028.6
 233 bits ecdh (nistb233)   0.0014s    695.0
 283 bits ecdh (nistb283)   0.0031s    322.4
 409 bits ecdh (nistb409)   0.0067s    149.0
 571 bits ecdh (nistb571)   0.0143s     69.8
 256 bits ecdh (brainpoolP256r1)   0.0012s    849.6
 256 bits ecdh (brainpoolP256t1)   0.0012s    862.7
 384 bits ecdh (brainpoolP384r1)   0.0032s    312.0
 384 bits ecdh (brainpoolP384t1)   0.0032s    314.7
 512 bits ecdh (brainpoolP512r1)   0.0064s    156.9
 512 bits ecdh (brainpoolP512t1)   0.0063s    158.5
 253 bits ecdh (X25519)   0.0002s   4184.7
 448 bits ecdh (X448)   0.0010s   1015.5
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0001s   0.0002s   9027.4   4052.1
 456 bits EdDSA (Ed448)   0.0008s   0.0011s   1186.1    934.8
