You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-CBC for 3s on 16 size blocks: 340291358 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 64 size blocks: 114364740 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 256 size blocks: 29251537 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 1024 size blocks: 7353059 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 8192 size blocks: 920488 AES-128-CBC's in 3.00s
Doing AES-128-CBC for 3s on 16384 size blocks: 460468 AES-128-CBC's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-CBC    1814887.24k  2439781.12k  2496131.16k  2509844.14k  2513545.90k  2514769.24k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-CBC for 3s on 16 size blocks: 280523657 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 64 size blocks: 84575448 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 256 size blocks: 21486983 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 1024 size blocks: 5394299 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 8192 size blocks: 675317 AES-256-CBC's in 3.00s
Doing AES-256-CBC for 3s on 16384 size blocks: 337608 AES-256-CBC's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-CBC    1496126.17k  1804276.22k  1833555.88k  1841254.06k  1844065.62k  1843789.82k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-128-GCM for 3s on 16 size blocks: 224124607 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 64 size blocks: 141095448 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 256 size blocks: 72915600 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 1024 size blocks: 25629901 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 8192 size blocks: 3572212 AES-128-GCM's in 3.00s
Doing AES-128-GCM for 3s on 16384 size blocks: 1805960 AES-128-GCM's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-128-GCM    1195331.24k  3010036.22k  6222131.20k  8748339.54k  9754520.23k  9862949.55k
You have chosen to measure elapsed time instead of user CPU time.
Doing AES-256-GCM for 3s on 16 size blocks: 195590486 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 64 size blocks: 132301452 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 256 size blocks: 65102107 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 1024 size blocks: 22086457 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 8192 size blocks: 3048749 AES-256-GCM's in 3.00s
Doing AES-256-GCM for 3s on 16384 size blocks: 1538494 AES-256-GCM's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
AES-256-GCM    1043149.26k  2822430.98k  5555379.80k  7538843.99k  8325117.27k  8402228.57k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 35356032 sha1's in 3.00s
Doing sha1 for 3s on 64 size blocks: 28116435 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 17267153 sha1's in 3.00s
Doing sha1 for 3s on 1024 size blocks: 6725737 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 1012099 sha1's in 3.00s
Doing sha1 for 3s on 16384 size blocks: 512818 sha1's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1            188565.50k   599817.28k  1473463.72k  2295718.23k  2763705.00k  2800670.04k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha256 for 3s on 16 size blocks: 37730675 sha256's in 3.00s
Doing sha256 for 3s on 64 size blocks: 29128567 sha256's in 3.00s
Doing sha256 for 3s on 256 size blocks: 16869175 sha256's in 3.00s
Doing sha256 for 3s on 1024 size blocks: 6231815 sha256's in 3.00s
Doing sha256 for 3s on 8192 size blocks: 906356 sha256's in 3.00s
Doing sha256 for 3s on 16384 size blocks: 458496 sha256's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256          201230.27k   621409.43k  1439502.93k  2127126.19k  2474956.12k  2503999.49k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha512 for 3s on 16 size blocks: 15567113 sha512's in 3.00s
Doing sha512 for 3s on 64 size blocks: 15587301 sha512's in 3.00s
Doing sha512 for 3s on 256 size blocks: 7188662 sha512's in 3.00s
Doing sha512 for 3s on 1024 size blocks: 2718936 sha512's in 3.00s
Doing sha512 for 3s on 8192 size blocks: 398702 sha512's in 3.00s
Doing sha512 for 3s on 16384 size blocks: 202081 sha512's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha512           83024.60k   332529.09k   613432.49k   928063.49k  1088722.26k  1103631.70k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2s256 for 3s on 16 size blocks: 21875534 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 64 size blocks: 21786314 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 256 size blocks: 8385829 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 1024 size blocks: 2401526 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 8192 size blocks: 312674 BLAKE2s256's in 3.00s
Doing BLAKE2s256 for 3s on 16384 size blocks: 157203 BLAKE2s256's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2s256      116669.51k   464774.70k   715590.74k   819720.87k   853808.47k   858537.98k
You have chosen to measure elapsed time instead of user CPU time.
Doing BLAKE2b512 for 3s on 16 size blocks: 18442715 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 64 size blocks: 18516158 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 256 size blocks: 11921526 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 1024 size blocks: 3713662 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 8192 size blocks: 503548 BLAKE2b512's in 3.00s
Doing BLAKE2b512 for 3s on 16384 size blocks: 253727 BLAKE2b512's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BLAKE2b512       98361.15k   395011.37k  1017303.55k  1267596.63k  1375021.74k  1385687.72k
You have chosen to measure elapsed time instead of user CPU time.
Doing ChaCha20-Poly1305 for 3s on 16 size blocks: 103141492 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 64 size blocks: 39380100 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 256 size blocks: 20112144 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 1024 size blocks: 8868102 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 8192 size blocks: 1131637 ChaCha20-Poly1305's in 3.00s
Doing ChaCha20-Poly1305 for 3s on 16384 size blocks: 566230 ChaCha20-Poly1305's in 3.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
ChaCha20-Poly1305   550087.96k   840108.80k  1716236.29k  3026978.82k  3090123.43k  3092370.77k
You have chosen to measure elapsed time instead of user CPU time.
Doing 160 bits  ecdh's for 10s: 131052 160-bits ECDH ops in 10.00s
Doing 192 bits  ecdh's for 10s: 105712 192-bits ECDH ops in 10.00s
Doing 224 bits  ecdh's for 10s: 304700 224-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 295334 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 26874 384-bits ECDH ops in 10.00s
Doing 521 bits  ecdh's for 10s: 57051 521-bits ECDH ops in 10.00s
Doing 163 bits  ecdh's for 10s: 108947 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 81060 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 45907 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 27314 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 12114 571-bits ECDH ops in 10.00s
Doing 163 bits  ecdh's for 10s: 103930 163-bits ECDH ops in 10.00s
Doing 233 bits  ecdh's for 10s: 78557 233-bits ECDH ops in 10.00s
Doing 283 bits  ecdh's for 10s: 43233 283-bits ECDH ops in 10.00s
Doing 409 bits  ecdh's for 10s: 25633 409-bits ECDH ops in 10.00s
Doing 571 bits  ecdh's for 10s: 11357 571-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 63828 256-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 63918 256-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 26759 384-bits ECDH ops in 10.00s
Doing 384 bits  ecdh's for 10s: 27315 384-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 15721 512-bits ECDH ops in 10.00s
Doing 512 bits  ecdh's for 10s: 16011 512-bits ECDH ops in 10.00s
Doing 253 bits  ecdh's for 10s: 484504 253-bits ECDH ops in 10.00s
Doing 448 bits  ecdh's for 10s: 100188 448-bits ECDH ops in 10.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
                              op      op/s
 160 bits ecdh (secp160r1)   0.0001s  13105.2
 192 bits ecdh (nistp192)   0.0001s  10571.2
 224 bits ecdh (nistp224)   0.0000s  30470.0
 256 bits ecdh (nistp256)   0.0000s  29533.4
 384 bits ecdh (nistp384)   0.0004s   2687.4
 521 bits ecdh (nistp521)   0.0002s   5705.1
 163 bits ecdh (nistk163)   0.0001s  10894.7
 233 bits ecdh (nistk233)   0.0001s   8106.0
 283 bits ecdh (nistk283)   0.0002s   4590.7
 409 bits ecdh (nistk409)   0.0004s   2731.4
 571 bits ecdh (nistk571)   0.0008s   1211.4
 163 bits ecdh (nistb163)   0.0001s  10393.0
 233 bits ecdh (nistb233)   0.0001s   7855.7
 283 bits ecdh (nistb283)   0.0002s   4323.3
 409 bits ecdh (nistb409)   0.0004s   2563.3
 571 bits ecdh (nistb571)   0.0009s   1135.7
 256 bits ecdh (brainpoolP256r1)   0.0002s   6382.8
 256 bits ecdh (brainpoolP256t1)   0.0002s   6391.8
 384 bits ecdh (brainpoolP384r1)   0.0004s   2675.9
 384 bits ecdh (brainpoolP384t1)   0.0004s   2731.5
 512 bits ecdh (brainpoolP512r1)   0.0006s   1572.1
 512 bits ecdh (brainpoolP512t1)   0.0006s   1601.1
 253 bits ecdh (X25519)   0.0000s  48450.4
 448 bits ecdh (X448)   0.0001s  10018.8
You have chosen to measure elapsed time instead of user CPU time.
Doing 253 bits sign Ed25519's for 10s: 415343 253 bits Ed25519 signs in 10.00s 
Doing 253 bits verify Ed25519's for 10s: 161548 253 bits Ed25519 verify in 10.00s
Doing 456 bits sign Ed448's for 10s: 83463 456 bits Ed448 signs in 10.00s 
Doing 456 bits verify Ed448's for 10s: 94980 456 bits Ed448 verify in 10.00s
version: 3.0.8
built on: Wed May 24 17:04:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -fzero-call-used-regs=used-gpr -DOPENSSL_TLS_SECURITY_LEVEL=2 -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=. -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fdebug-prefix-map=/build/openssl-0lnBUa/openssl-3.0.8=/usr/src/openssl-3.0.8-1ubuntu1.2 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x98c027bc239c27eb
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0000s   0.0001s  41534.3  16154.8
 456 bits EdDSA (Ed448)   0.0001s   0.0001s   8346.3   9498.0

