OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: arm-openwrt-linux-muslgnueabi-gcc -fPIC -pthread -Wa,--noexecstack -Wall -O3 -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=soft -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=soft -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPOLY1305_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      17808.69k    21749.01k    23105.37k    23476.22k    23579.31k    23571.11k
aes-256-cbc      14528.02k    17060.42k    17885.18k    18093.06k    18148.01k    18137.09k
aes-128-gcm      10515.09k    11184.41k    11445.50k    11511.13k    11534.34k    11539.80k
aes-256-gcm       9258.96k     9883.69k    10082.47k    10151.94k    10152.62k    10169.00k
sha1              5012.73k    15283.56k    34251.09k    50209.79k    57917.44k    58654.72k
sha256            4035.78k    11317.42k    23344.81k    31802.03k    35577.86k    35820.89k
sha512            1598.20k     6384.94k    10110.21k    14361.60k    16400.38k    16569.69k
speed: BLAKE2s256 is an unknown cipher or digest
speed: BLAKE2b512 is an unknown cipher or digest
chacha20-poly1305    20521.22k    39228.14k    45178.79k    47449.43k    48182.61k    48239.96k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0033s    301.4
 192 bits ecdh (nistp192)   0.0048s    209.9
 224 bits ecdh (nistp224)   0.0074s    134.8
 256 bits ecdh (nistp256)   0.0015s    664.3
 384 bits ecdh (nistp384)   0.0259s     38.7
 521 bits ecdh (nistp521)   0.0589s     17.0
 256 bits ecdh (brainpoolP256r1)   0.0090s    111.7
 256 bits ecdh (brainpoolP256t1)   0.0089s    111.8
 384 bits ecdh (brainpoolP384r1)   0.0258s     38.8
 384 bits ecdh (brainpoolP384t1)   0.0256s     39.1
 512 bits ecdh (brainpoolP512r1)   0.0521s     19.2
 512 bits ecdh (brainpoolP512t1)   0.0518s     19.3
 253 bits ecdh (X25519)   0.0016s    644.4
 448 bits ecdh (X448)   0.0103s     96.7
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0007s   0.0018s   1532.7    564.9
 456 bits EdDSA (Ed448)   0.0043s   0.0114s    231.9     87.6

