You have chosen to measure elapsed time instead of user CPU time.
Doing aes-128-cbc for 3s on 16 size blocks: 1683800 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 64 size blocks: 527701 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 256 size blocks: 140832 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 1024 size blocks: 35755 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 8192 size blocks: 4500 aes-128-cbc's in 3.01s
Doing aes-128-cbc for 3s on 16384 size blocks: 2246 aes-128-cbc's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc       8950.43k    11220.22k    11977.74k    12163.83k    12247.18k    12225.40k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-256-cbc for 3s on 16 size blocks: 1369082 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 64 size blocks: 408830 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 256 size blocks: 107457 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 1024 size blocks: 27216 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 8192 size blocks: 3412 aes-256-cbc's in 3.01s
Doing aes-256-cbc for 3s on 16384 size blocks: 1704 aes-256-cbc's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc       7277.51k     8692.73k     9139.20k     9258.87k     9286.08k     9275.19k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-128-gcm for 3s on 16 size blocks: 993973 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 64 size blocks: 276321 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 256 size blocks: 71178 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 1024 size blocks: 17892 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 8192 size blocks: 2245 aes-128-gcm's in 3.01s
Doing aes-128-gcm for 3s on 16384 size blocks: 1120 aes-128-gcm's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-gcm       5283.58k     5875.26k     6053.68k     6086.85k     6109.98k     6096.37k
You have chosen to measure elapsed time instead of user CPU time.
Doing aes-256-gcm for 3s on 16 size blocks: 874532 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 64 size blocks: 239811 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 256 size blocks: 61479 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 1024 size blocks: 15448 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 8192 size blocks: 1937 aes-256-gcm's in 3.01s
Doing aes-256-gcm for 3s on 16384 size blocks: 966 aes-256-gcm's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-gcm       4648.68k     5098.97k     5228.78k     5255.40k     5271.73k     5258.12k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 634114 sha1's in 3.01s
Doing sha1 for 3s on 64 size blocks: 506924 sha1's in 3.01s
Doing sha1 for 3s on 256 size blocks: 314169 sha1's in 3.01s
Doing sha1 for 3s on 1024 size blocks: 124593 sha1's in 3.01s
Doing sha1 for 3s on 8192 size blocks: 18826 sha1's in 3.01s
Doing sha1 for 3s on 16384 size blocks: 9463 sha1's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1              3370.71k    10778.45k    26720.02k    42386.46k    51236.74k    51508.90k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha256 for 3s on 16 size blocks: 445919 sha256's in 3.01s
Doing sha256 for 3s on 64 size blocks: 316757 sha256's in 3.01s
Doing sha256 for 3s on 256 size blocks: 167314 sha256's in 3.01s
Doing sha256 for 3s on 1024 size blocks: 58217 sha256's in 3.01s
Doing sha256 for 3s on 8192 size blocks: 8205 sha256's in 3.01s
Doing sha256 for 3s on 16384 size blocks: 4130 sha256's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha256            2370.33k     6735.03k    14230.03k    19805.38k    22330.68k    22480.37k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha512 for 3s on 16 size blocks: 134447 sha512's in 3.01s
Doing sha512 for 3s on 64 size blocks: 134599 sha512's in 3.01s
Doing sha512 for 3s on 256 size blocks: 52327 sha512's in 3.01s
Doing sha512 for 3s on 1024 size blocks: 18501 sha512's in 3.01s
Doing sha512 for 3s on 8192 size blocks: 2623 sha512's in 3.01s
Doing sha512 for 3s on 16384 size blocks: 1326 sha512's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha512             714.67k     2861.91k     4450.40k     6294.03k     7138.74k     7217.67k
speed: BLAKE2s256 is an unknown cipher or digest
speed: BLAKE2b512 is an unknown cipher or digest
You have chosen to measure elapsed time instead of user CPU time.
Doing chacha20-poly1305 for 3s on 16 size blocks: 1956513 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 64 size blocks: 801593 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 256 size blocks: 231594 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 1024 size blocks: 60251 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 8192 size blocks: 7619 chacha20-poly1305's in 3.01s
Doing chacha20-poly1305 for 3s on 16384 size blocks: 3807 chacha20-poly1305's in 3.01s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
chacha20-poly1305    10400.07k    17043.84k    19697.03k    20497.35k    20735.83k    20722.22k
You have chosen to measure elapsed time instead of user CPU time.
Doing 160 bits  ecdh's for 10s: 1623 160-bits ECDH ops in 10.01s
Doing 192 bits  ecdh's for 10s: 1104 192-bits ECDH ops in 10.01s
Doing 224 bits  ecdh's for 10s: 773 224-bits ECDH ops in 10.01s
Doing 256 bits  ecdh's for 10s: 561 256-bits ECDH ops in 10.01s
Doing 384 bits  ecdh's for 10s: 199 384-bits ECDH ops in 10.04s
Doing 521 bits  ecdh's for 10s: 64 521-bits ECDH ops in 10.14s
Doing 256 bits  ecdh's for 10s: 565 256-bits ECDH ops in 10.01s
Doing 256 bits  ecdh's for 10s: 565 256-bits ECDH ops in 10.02s
Doing 384 bits  ecdh's for 10s: 198 384-bits ECDH ops in 10.01s
Doing 384 bits  ecdh's for 10s: 200 384-bits ECDH ops in 10.04s
Doing 512 bits  ecdh's for 10s: 91 512-bits ECDH ops in 10.04s
Doing 512 bits  ecdh's for 10s: 91 512-bits ECDH ops in 10.02s
Doing 253 bits  ecdh's for 10s: 6027 253-bits ECDH ops in 10.01s
Doing 448 bits  ecdh's for 10s: 630 448-bits ECDH ops in 10.02s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
                              op      op/s
 160 bits ecdh (secp160r1)   0.0062s    162.1
 192 bits ecdh (nistp192)   0.0091s    110.3
 224 bits ecdh (nistp224)   0.0129s     77.2
 256 bits ecdh (nistp256)   0.0178s     56.0
 384 bits ecdh (nistp384)   0.0505s     19.8
 521 bits ecdh (nistp521)   0.1584s      6.3
 256 bits ecdh (brainpoolP256r1)   0.0177s     56.4
 256 bits ecdh (brainpoolP256t1)   0.0177s     56.4
 384 bits ecdh (brainpoolP384r1)   0.0506s     19.8
 384 bits ecdh (brainpoolP384t1)   0.0502s     19.9
 512 bits ecdh (brainpoolP512r1)   0.1103s      9.1
 512 bits ecdh (brainpoolP512t1)   0.1101s      9.1
 253 bits ecdh (X25519)   0.0017s    602.1
 448 bits ecdh (X448)   0.0159s     62.9
You have chosen to measure elapsed time instead of user CPU time.
Doing 253 bits sign Ed25519's for 10s: 12087 253 bits Ed25519 signs in 10.01s 
Doing 253 bits verify Ed25519's for 10s: 5605 253 bits Ed25519 verify in 10.01s
Doing 456 bits sign Ed448's for 10s: 1362 456 bits Ed448 signs in 10.01s 
Doing 456 bits verify Ed448's for 10s: 568 456 bits Ed448 verify in 10.02s
OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0008s   0.0018s   1207.5    559.9
 456 bits EdDSA (Ed448)   0.0073s   0.0176s    136.1     56.7
