OpenSSL 1.1.1u  30 May 2023
built on: Fri Jun 23 15:47:53 2023 UTC
options:bn(64,32) rc4(char) des(long) aes(partial) blowfish(ptr) 
compiler: mipsel-openwrt-linux-musl-gcc -fPIC -pthread -mabi=32 -Wa,--noexecstack -Wall -O3 -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -ffunction-sections -fdata-sections -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -Wformat -Werror=format-security -fstack-protector -fpic -ffunction-sections -fdata-sections -znow -zrelro -DOPENSSL_USE_NODELETE -DOPENSSL_PIC -DOPENSSL_BN_ASM_MONT -DSHA1_ASM -DSHA256_ASM -DAES_ASM -DNDEBUG -D_FORTIFY_SOURCE=1 -DPIC -DOPENSSL_PREFER_CHACHA_OVER_GCM -DOPENSSL_SMALL_FOOTPRINT
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc       8950.43k    11220.22k    11977.74k    12163.83k    12247.18k    12225.40k
aes-256-cbc       7277.51k     8692.73k     9139.20k     9258.87k     9286.08k     9275.19k
aes-128-gcm       5283.58k     5875.26k     6053.68k     6086.85k     6109.98k     6096.37k
aes-256-gcm       4648.68k     5098.97k     5228.78k     5255.40k     5271.73k     5258.12k
sha1              3370.71k    10778.45k    26720.02k    42386.46k    51236.74k    51508.90k
sha256            2370.33k     6735.03k    14230.03k    19805.38k    22330.68k    22480.37k
sha512             714.67k     2861.91k     4450.40k     6294.03k     7138.74k     7217.67k
speed: BLAKE2s256 is an unknown cipher or digest
speed: BLAKE2b512 is an unknown cipher or digest
chacha20-poly1305    10400.07k    17043.84k    19697.03k    20497.35k    20735.83k    20722.22k
                              op      op/s
 160 bits ecdh (secp160r1)   0.0062s    162.1
 192 bits ecdh (nistp192)   0.0091s    110.3
 224 bits ecdh (nistp224)   0.0129s     77.2
 256 bits ecdh (nistp256)   0.0178s     56.0
 384 bits ecdh (nistp384)   0.0505s     19.8
 521 bits ecdh (nistp521)   0.1584s      6.3
 256 bits ecdh (brainpoolP256r1)   0.0177s     56.4
 256 bits ecdh (brainpoolP256t1)   0.0177s     56.4
 384 bits ecdh (brainpoolP384r1)   0.0506s     19.8
 384 bits ecdh (brainpoolP384t1)   0.0502s     19.9
 512 bits ecdh (brainpoolP512r1)   0.1103s      9.1
 512 bits ecdh (brainpoolP512t1)   0.1101s      9.1
 253 bits ecdh (X25519)   0.0017s    602.1
 448 bits ecdh (X448)   0.0159s     62.9
                              sign    verify    sign/s verify/s
 253 bits EdDSA (Ed25519)   0.0008s   0.0018s   1207.5    559.9
 456 bits EdDSA (Ed448)   0.0073s   0.0176s    136.1     56.7
